<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="38" y="131" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Master" x="326" y="11">
          <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Overflow"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Master" x="138" y="20">
          <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner Button"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="image (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" y="6" text="Computers"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="328" y="138" measuredWidth="32" measuredHeight="32" icon="refresh (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="288" y="138" measuredWidth="32" measuredHeight="32" icon="find (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
