<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="13" x="37" y="176" measuredWidth="360" measuredHeight="543">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List 1 Line"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgets ref="10" y="0" text="BUF12345U&#xD;&#xA;BUF31235U&#xD;&#xA;BUF23455U&#xD;&#xA;BUF58694U&#xD;&#xA;BUF95865U&#xD;&#xA;BUF99357U&#xD;&#xA;UUF12345U&#xD;&#xA;UUF45683U&#xD;&#xA;UUF42345U&#xD;&#xA;UUF45884U&#xD;&#xA;UUF94835U">
        <items ref="@items.0" text="BUF12345U"/>
        <items ref="@items.1" text="BUF31235U"/>
        <items ref="@items.2" text="BUF23455U"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="UUF94835U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="UUF45884U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="UUF42345U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="UUF45683U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="UUF12345U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="BUF99357U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="BUF95865U"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="BUF58694U"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="38" y="131" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="266" y="11" icon="find (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="298" y="11" icon="refresh (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Master" x="326" y="11">
          <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Overflow"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Master" x="138" y="20">
          <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner Button"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="computer (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" y="6" text="Computers"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
