<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="38" y="131" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Master" x="326" y="11">
          <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Overflow"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="computer (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" y="6" text="BUF12345U"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="38" y="142" measuredWidth="9" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Bar Up"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="5" x="48" y="192" width="177" height="161" measuredWidth="177" measuredHeight="161"/>
  <widgets xsi:type="model:Master" id="7" x="37" y="661" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Bottom Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="5">
        <object xsi:type="model:Icon" x="91" y="11" icon="edit (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="694"/>
      <widgetChanges xsi:type="o:Delete" ref="686"/>
      <widgetChanges xsi:type="o:Delete" ref="684"/>
      <widgets ref="685" x="251"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="236" y="200" measuredWidth="101" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="BUF12345U"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="236" y="186" measuredWidth="37" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="46" y="368" width="341" measuredWidth="341" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List 1 Line"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgets ref="11" x="8" width="105" text="Memory"/>
      <widgets ref="12" width="341"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="48" y="393" measuredWidth="126" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Total physical memory"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="49" y="405" measuredWidth="78" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="4096 MB"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="48" y="437" measuredWidth="341" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List 1 Line"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgets ref="11" x="8" width="105" text="Memory Slots"/>
      <widgets ref="12" width="341"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="52" y="466" measuredWidth="22" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Small"/>
    <overrides>
      <widgets ref="6" text="#1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="56" y="488" measuredWidth="51" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Capacity"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="56" y="500" measuredWidth="78" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="2048 MB"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="56" y="525" measuredWidth="37" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Speed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="56" y="537" measuredWidth="87" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="1333 Mhz"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="52" y="560" measuredWidth="22" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Small"/>
    <overrides>
      <widgets ref="6" text="#2"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="52" y="582" measuredWidth="51" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Capacity"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="52" y="594" measuredWidth="78" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="2048 MB"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="52" y="619" measuredWidth="37" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Speed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="52" y="631" measuredWidth="87" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="1333 Mhz"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="236" y="289" measuredWidth="29" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="HP"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="236" y="275" measuredWidth="77" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Manufacturer"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="236" y="245" measuredWidth="73" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="Desktop"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="236" y="231" measuredWidth="31" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Type"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="236" y="330" measuredWidth="55" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="Office"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="236" y="316" measuredWidth="51" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Micro"/>
    <overrides>
      <widgets ref="7" text="Location"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
