<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="76" y="234" measuredWidth="285" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Field"/>
    <overrides>
      <widgets ref="478" width="285"/>
      <widgets ref="479" width="285" text="    "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="80" y="299" measuredWidth="281" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Field"/>
    <overrides>
      <widgets ref="478" width="281"/>
      <widgets ref="479" width="281" text="    "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="76" y="208" measuredWidth="94" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="Username:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="76" y="272" measuredWidth="89" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="Password:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="38" y="131" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="secure (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" y="6" text="Login to Computer Info"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="80" y="352" measuredWidth="281" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="281" text="Login"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="79" y="402" measuredWidth="281" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="281" text="Sign up"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="79" y="464" measuredWidth="281" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="281" text="Forgot password?"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
