<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="8" y="-8" measuredWidth="1452" measuredHeight="975">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Tablet"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="94" y="81" measuredWidth="1282" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="secure (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="1071" y="6" text="Login to Computer Info"/>
      <widgets ref="666" width="1282"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="592" y="328" measuredWidth="271" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="Choose login method">
        <font size="28px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="592" y="389" measuredWidth="270" measuredHeight="86">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Button" width="270" height="38" text="Google" background="#cccccc">
          <font size="17px"/>
        </object>
      </widgetChanges>
      <widgets ref="497" y="48" width="270" height="38" text="Username and password"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
