<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="37" y="132" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="secure (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" y="6" text="Login to Computer Info"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="128" y="328" measuredWidth="186" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="Android4/Android4.screen#Text Size Medium"/>
    <overrides>
      <widgets ref="5" text="Choose login method"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="120" y="368" measuredWidth="200" measuredHeight="87">
    <screen xsi:type="model:WidgetGroup" href="Android4/Android4.screen#Button"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Button" width="200" height="39" text="Google" background="#cccccc">
          <font size="17px"/>
        </object>
      </widgetChanges>
      <widgets ref="497" y="48" width="200" text="Username and password"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
