<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="37" y="132" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Action Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Master" x="326" y="11">
          <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Action Overflow"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="10" y="7" icon="computer (large)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="670"/>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" y="6" text="BUF12345U"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="47" y="216" width="339" measuredWidth="339" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Text Field"/>
    <overrides>
      <widgets ref="478" y="9" width="336"/>
      <widgets ref="479" width="336" text="Identifier"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="48" y="270" width="334" measuredWidth="334" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="474" width="333"/>
      <widgets ref="475" width="275" text="Location"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="48" y="324" width="337" measuredWidth="337" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="474" y="10" width="336"/>
      <widgets ref="475" width="277" text="> 2048 MB"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:DateField" id="15" x="47" y="384" width="341" text="Date of purchase" measuredWidth="341" measuredHeight="23"/>
  <widgets xsi:type="model:Master" id="16" x="48" y="427" width="336" measuredWidth="336" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="474" width="336"/>
      <widgets ref="475" width="277" text="Model"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
